map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8099 default_server;
    allow  all;

    location / {
        proxy_http_version          1.1;
        proxy_ignore_client_abort   off;
        proxy_read_timeout          86400s;
        #proxy_redirect              off;
        proxy_send_timeout          86400s;
        proxy_max_temp_file_size    0;

        proxy_set_header Accept-Encoding "";
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://localhost:8080/;
        proxy_redirect '/' $http_x_ingress_path/;

        sub_filter_types text/plain text/css text/javascript application/javascript;
        sub_filter_once off;

        sub_filter '"assets/' '"$http_x_ingress_path/assets/';
        sub_filter '/assets/' '$http_x_ingress_path/assets/';
        sub_filter '/ui_version' '$http_x_ingress_path/ui_version';
        sub_filter '/favicon.ico' '$http_x_ingress_path/favicon.ico';
    }
}
