map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8099 default_server;
    allow  172.30.32.2;
    deny   all;

    location / {
        absolute_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin "";

        proxy_pass http://localhost:8080/;
        proxy_set_header X-External-Path $http_x_ingress_path;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_redirect '/' $http_x_ingress_path/;

        sub_filter_types text/plain text/html text/css;
        sub_filter 'href="/' 'href="$http_x_ingress_path/';
        sub_filter 'src="/' 'src="$http_x_ingress_path/';
        sub_filter "top.location.href='" "top.location.href='$http_x_ingress_path";
    }
}
